{
    "dir": "",
    "dia_vencimento": "",
    "mes_vencimento": "",
    "ano_vencimento": "",
    "dia_processamento": "",
    "mes_processamento": "",
    "ano_processamento": "",
    "dia_documento": "",
    "mes_documento": "",
    "ano_documento": "",
    "valor": 0,
    "numero_doc": "",
    "instrucoes":
    [],
    "log_pagador": "",
    "bairro_pagador": "",
    "cid_pagador": "",
    "uf_pagador": "",
    "cep_pagador": "",
    "nome_pagador": "",
    "cpf_cnpj_pagador": "",
    "log_beneficiario": "",
    "bairro_beneficiario": "",
    "cid_beneficiario": "",
    "uf_beneficiario": "",
    "cep_beneficiario": "",
    "nome_beneficiario": "",
    "cnpj_beneficiario": "",
    "carteira": "",
    "agencia": "",
    "codigo_cc": "",
    "digito_cc": "",
    "nosso_numero": "",
    "d_nosso_numero": ""
  }
